# Introspecção

## Introdução

A elicitação de requisitos por meio da introspecção consiste em entender as propriedades fundamentais para o sucesso de um sistema, 
e conjecturar o sistema ideal para determinado usuário, tendo em vista suas necessidades e anseios.

## Elicitação de requisitos



|        ID         | Requisito | Tipo |      
| :----------------------: | :--------------------: | :-----------------: | 
|    |                     |          |    
|    |                     |          |   

