# MoScoW

## Introdução

<p>
O método de priorização de MoSCoW é uma técnica utilizada em gerenciamento de projetos para classificar os requisitos do projeto em ordem de prioridade.
MoSCoW é um acrônimo que significa Must have (Deve ter), Should have (Deveria ter), Could have (Poderia ter) e Won't have (Não terá).
</p>
<p>
Os requisitos são classificados em uma dessas quatro categorias com base em sua importância para o sucesso do projeto. 
Os requisitos "Must have" são os mais críticos e essenciais para o sucesso do projeto, enquanto os requisitos "Won't have" 
são os menos importantes e podem ser descartados.
</p>

## Must Have

| Identificador  |      Requisito           |    
| :------------: | :---------------------:  |
|  RF01          |   requisito              |
|  RNF           |   requisito              |     

## Should Have
  
| Identificador  |      Requisito           |    
| :------------: | :---------------------:  |
|  RF01          |   requisito              |
|  RNF           |   requisito              |

## Could Have

| Identificador  |      Requisito           |    
| :------------: | :---------------------:  |
|  RF01          |   requisito              |
|  RNF           |   requisito              |

## Won't Have

| Identificador  |      Requisito           |    
| :------------: | :---------------------:  |
|  RF01          |   requisito              |
|  RNF           |   requisito              |


# Legenda

<p>
RF -> Requisito funcional
  </p>
<p>
RNF -> Requisito não funcional
</p>
  

### Histórico de versão
| Versão | Data | Descrição| Autor(es)| Revisor(es)
|--|--|--|--|--|
| `1.0` |26/04/2022|Instrospecção| Beatriz e Ana Beatriz | Mylena
